<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PartAddController">
   <children>
      <Label fx:id="errorMsgDisplay" layoutX="68.0" layoutY="390.0" prefHeight="154.0" prefWidth="293.0" />
      <Label fx:id="addOrModify" layoutX="56.0" layoutY="85.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseBtn" layoutX="167.0" layoutY="85.0" mnemonicParsing="false" onAction="#onInHouse" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="tg1" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedBtn" layoutX="314.0" layoutY="85.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" toggleGroup="$tg1" />
      <TextField disable="true" layoutX="163.0" layoutY="160.0" promptText="Auto Gen- Disabled" />
      <TextField fx:id="nameField" layoutX="163.0" layoutY="196.0" />
      <TextField fx:id="invField" layoutX="163.0" layoutY="235.0" />
      <TextField fx:id="priceField" layoutX="163.0" layoutY="271.0" />
      <TextField fx:id="maxField" layoutX="163.0" layoutY="309.0" />
      <TextField fx:id="machineIDField" layoutX="163.0" layoutY="348.0" />
      <TextField fx:id="minField" layoutX="374.0" layoutY="309.0" />
      <Label layoutX="68.0" layoutY="161.0" text="ID" />
      <Label layoutX="68.0" layoutY="200.0" text="Name" />
      <Label layoutX="68.0" layoutY="239.0" text="Inv" />
      <Label layoutX="68.0" layoutY="276.0" text="Price/Cost" />
      <Label layoutX="68.0" layoutY="314.0" text="Max" />
      <Label fx:id="machineOrCompany" layoutX="68.0" layoutY="351.0" text="Machine ID" />
      <Label layoutX="339.0" layoutY="313.0" text="Min" />
      <Button layoutX="317.0" layoutY="408.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancelBtn" layoutX="383.0" layoutY="408.0" mnemonicParsing="false" onAction="#onReturn" text="Cancel" />
   </children>
</AnchorPane>
